{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --ext .js,.vue",
    "dev": "vue-cli-service build --mode development --watch"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.22.0",
    "js-cookie": "^2.2.1",
    "material-design-icons-iconfont": "^6.6.0",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.2",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-eslint": "~4.5.17",
    "@vue/cli-plugin-pwa": "~4.5.17",
    "@vue/cli-plugin-router": "~4.5.17",
    "@vue/cli-plugin-vuex": "~4.5.17",
    "@vue/cli-service": "~4.5.17",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.5",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.50.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
